*notmuch-py-vim-history.jax* Notmuch-Python-Vim の更新履歴

Author:  Iranoan <iranoan+vim@gmail.com>
Repository: https://github.com/iranoan/notmuch-py-vim
License: GPL Ver.3.


==============================================================================
                                                    *notmuch-python-vim-history*
更新履歴~

2022/01/25 Ver.1.07~
* mail-delete (|notmuch-python-vim-mail-delete|), mail-export
	(|notmuch-python-vim-mail-export|) で複数のファイルがあったときの選択には、
	添付ファイルなどの情報も表示
* |{F-WIN}| での mail-info (|notmuch-python-vim-mail-info|) で |search-term|
	が空の時は何も表示しない
* mail-info (|notmuch-python-vim-mail-info|) の表示位置を変更
* ヘッダ開始として用いたいた文字をタブ文字からゼロ幅スペースに変更
* JIS 外漢字が含まれるなど Subject ヘッダのデコード内容と notmuch データベース
  からの取得データと違う場合は、スレッドやバッファ変数を書き換える
* 返信、転送時の Subject ヘッダの情報は notmuch データベースから取得せずバッ
  ファ変数を使う
* OpenPGP/MIME で Subject も復号化した時、ツリー構造が切れるバグ修正

2022/01/25 Ver.1.06~
* ドキュメントに NKF の記述を追加
* charset が無い時は UTF-8 とする
* BASE64 デコード時に指定 charset でも失敗する文字は代価文字をそのまま出力
	- string.decode(encoding=charset, errors='replace')
* notmuch-draft, notmuch-edit の共通設定ファイルはフルパスに変換して読み込み
	- ファイル名が重なる可能性を0にする
* 起動済み時の start (|notmuch-python-vim-start|) による再レイアウトが不完全

2022/01/24 Ver.1.05~
* 更新履歴を別ファイルに
* ヘルプファイル名の変更
* 重複メールを検索するサブコマンド search-duplication
	(|notmuch-python-vim-search-duplication|) を追加
* BASE64 のデコードでも charset を使うように変更

2022/01/23 Ver.1.04~
* バグ修正
	- macros/ のアップロードし忘れ

2022/01/23 Ver.1.03~
* バグ修正
	- |{SWIN}| と同じタブページに有る |{T-WIN}| で複数行選べない
	- |g:notmuch_show_hide_headers| に一致するヘッダが 3 つ以上無いと、初期状態で折
		りたたまれない

2022/01/22 Ver.1.02~
* バグ修正
	- attach-delete (|notmuch-python-vim-attach-delete|) で折り畳みがおかしくなる
		+ |{S-WIN}| のシンタックスを見直し foldmethod=syntax に変更
* 仕様変更
	- |{T-WIN}| の行頭に一部のタグ最大3つを絵文字表記
		+ unread, draft, flagged, Trash, attachment をそれぞれ 📩 📝 ⭐ 🗑 📎
		+ それを利用し unread, draft, flagged, Trash にシンタックス
		+ 折り畳みの表示方法も変更
	- これに加えて |{T-WIN}| の |statusline| や mail-info
		(|notmuch-python-vim-mail-info|) では、encrypted, signed を 🔑, 🖋️ で表示
	- ファイル・タイプ別で異なる設定やキーマップは ftplugin/* に

2022/01/15 Ver.1.01~
* バグ修正
	- start (|notmuch-python-vim-start|) 実行時に |{T-WIN}| を開かないと後で開けない
	- message/rfc822, message/rfc2822 のヘッダ表示
	- 添付予定の message/rfc822, message/rfc2822 の HTML パートを開けない
* 追加
	- 起動済みで start (|notmuch-python-vim-start|) するとレイアウトをやり直す
* 仕様変更
	- |{S-WIN}| の syntax は独自のものに変更
		+ 標準に同梱されている &runtimepath/syntax/mail.vim を若干変更しただけ
		+ 折り畳み、open (|notmuch-python-vim-open|) の処理変更
		+ 行頭の | が引用扱いで HTML メールの罫線と重なり不都合なのも理由

2022/01/09 Ver.1.00~
* バグ修正
	- |{F-WIN}|, |{T-WIN}| で mail-send (|notmuch-python-vim-mail-send|) で送信に
		失敗しても、ファイルを削除
	- |g:notmuch_date_format|, |g:notmuch_sent_tag|, |g:notmuch_attachment_tmpdir|,
		|g:notmuch_tmpdir|, |g:notmuch_mailbox_type| の設定でエラー
	- サブコマンドの幾つかの補完でエラー
	- |g:notmuch_sent_tag| の設定が無視されていた
	- タイプミスの修正
* 仕様変更
	- |{S-WIN}| の折り畳みは |foldmethod|=expr (|fold-expr|) 使用
	- |g:notmuch_show_headers|, |g:notmuch_show_hide_headers| のデフォルト値変更
* 追加
	- run もできるだけ補完候補表示
	- message/rfc822 の添付では、本文だけでなく |g:notmuch_show_headers|,
		|g:notmuch_show_hide_headers| で指定されているヘッダも表示
	- 添付形式で転送する mail-attach-forward (|notmuch-python-vim-mail-attach|) 追加
	- そのまま転送する mail-resent-forward (|notmuch-python-vim-mail-resent|) 追加
	- ファイル添付時にファイル名によって MIME type を取得できない場合、可能なら
		python-magic (libmagic) を用いる
	- 送信時に From, Sender ヘッダのアドレスが同じなら Sender ヘッダを削除
		- Resent-??? についても同じ
	- タブページ内に |{T-WIN}| があれば折り畳みのハイライトをなしにする
		(:|highlight| clear Folded)

2021/12/30 Ver.0.66~
* |g:notmuch_command| の説明修正
* 使用できないサブコマンドはできる限り補完候補に表示しない
* メールのタグを追加/削除/トグルを全て一度に指定できる tag-set
	(|notmuch-python-vim-tag-set|) 追加
* タグ指定時に既に引数に含まれていれば補完候補から除外

2021/12/26 Ver.0.65~
* Fcc の設定する set-fcc (|notmuch-python-vim-set-fcc|) 追加
* 添付ファイルの追加/変更する set-attach (|notmuch-python-vim-set-attach|) 追加
* 暗号化/電子署名の設定する set-encrypt (|notmuch-python-vim-set-encrypt|) 追加
* 可能ならファイル選択時はダイアログを使用する
* |g:notmuch_use_commandline| を追加
	- 上を無視して必ずコマンドラインモード (|CmdLine|) を使用する

2021/12/24 Ver.0.64~
* start (|notmuch-python-vim-start|) しないで mail-new
  (|notmuch-python-vim-mail-new|) し保存するとエラーになるバグ修正

2021/12/23 Ver.0.63~
* start (|notmuch-python-vim-start|) しないで mail-new
  (|notmuch-python-vim-mail-new|) した時送信エラーになるバグ修正
* 送信メール・バッファ (notmuch-draft) でタグ追加/削除/トグル対応
* 送信メール・バッファにもデフォルト・キーマップ
* 添付ファイル名に対しても、iso-2022-jp で送られているにも関わらず、Ⅰといった
  ローマ数字等 iso-2022-jp 範囲外の文字が使われている場合、nkf が実行可能なら
  nkf で変換する
* |{S-WIN}| では Attach: ヘッダが空なら非表示
* 保存された下書きメールでは mail-edit (|notmuch-python-vim-mail-edit|) で開い
  てもヘッダを閉じない

2021/12/21 Ver.0.62~
* バグ修正
	- g:notmuch_save_draft (|g:notmuch_save_draft|) が 1 の時に送信時にエラーになる

2021/12/20 Ver.0.60~
* バグ修正
	- mail-reply (|notmuch-python-vim-mail-reply|), mail-forward
		(|notmuch-python-vim-mail-forward|) エラー

2021/12/19 Ver.0.59~
* スレッド・データ作成をマルチプロセス化などの処理変更←2 割弱高速化
* open (|notmuch-python-vim-open|) に |{S-WIN}| 内の折りたたみの開閉も追加
* OpenPGP, S/MIME の復号・電子署名検証対応
	- OpenPGP 電子署名に対応
		+ gpg が必要
		+ Subject が暗号化されている場合にも対応 (Thunderbird による暗号化等)
		+ PGP/MIME でなく本文に書き込まれている形式にも対応
	- S/MIME 暗号/署名に対応
		+	gpgsm が必要
		+ gpgsm 非対応の RC などの暗号化アルゴリズムには復号・署名検証非対応
* 下書きメールの保存対応
* 他のプラグインと重ならないようにバッファ変数は b:notmuch 辞書に纏めた
* Content-Type: text/html は保存時に、その charset から、HTML パートの中身にある
		- <meta charset=...>
		- <meta http-equiv="Content-Type" content="text/html; charset=...">
	に従う文字コード変換処理追加
* |{F-WIN}| における view-unread-page (|notmuch-python-vim-view-unread-page|) は
	|{S-WIN}| が非表示でも |{T-WIN}| を開き、該当メールの選択までは行うように仕様変更
* ドキュメントに予約扱いとしていた gpg 関係の変数は記載削除
* ポップ・アップ表示の横方向の位置は常に中央
  ↑デフォルトのままだとカーソルが右だと内容がうまく表示されない
* iso-2022-jp で送られているにも関わらず、Ⅰといったローマ数字等 iso-2022-jp
  範囲外の文字が使われている場合、nkf が実行可能なら nkf で変換する
  - ヘッダに対しては未対応
  - nkf が実行不可能なら 0xFFFD で出力 (これまでは削除扱い)
* GB2312 のメールは一律上位互換の GB18030 でデコード処理に
	- Outlook からの日本語メールで文字コード誤認識され、GB2312 で送られるケースが
		多く有り、その文字化け対処も兼ねる
* メール送信時 Message-ID は常につけ直すように仕様変更
	- 他から貼り付けられ、同じ Message-ID のメールを送信させないため
* バグ修正
	- ", ' を含む検索で上手く動作しないケースが有った
		+ 元々検索キーワードで特別な意味を持つ ", (, ) がペアになっているかチェッ
			クする仕様に変更
		+ ペアでないケースはエラー表示し、それ以上の処理はしない
	- message/rfc822 がただの本文扱いになっていた
	- ドキュメントのインデックス修正
	- Message-ID に (, ) が含まれると上手く処理できなかった
	- thread-sort (|notmuch-python-vim-thread-sort|) のスレッド・ツリー構造がおかし
		くなっていた
	- |{S-WIN}| が非表示次のコマンド実行でエラーになった
		+ view-unread-page (|notmuch-python-vim-view-unread-page|)
		+ view-previous (|notmuch-python-vim-view-previous|)
	- 複数メールを選択して次のコマンド実行で、更にタグ無指定でエラーなった
		+ tag-add (|notmuch-python-vim-tag-add|)
		+ tag-delete (|notmuch-python-vim-tag-delete|)
		+ tag-toggle (|notmuch-python-vim-tag-toggle|)
	- |g:notmuch_folder_format| が使えなくなっていた
	- UTF-8 以外のテキスト・ファイルを添付するとエラーになるバグ修正
		→他と同じ様に BASE64 で送る

2022/06/06 Ver.0.58~
* thread-sort (|notmuch-python-vim-thread-sort|) 追加
* |g:notmuch_make_dump| を追加
* バグ修正
	- ステータス・ラインの日時情報が UNIX タイムのままになっていた
	- 復号化失敗/しなかった時、Content-Disposition: inline であっても暗号データを
		インライン表示していなかった

2021/06/01 Ver.0.573~
* view-unread-page (|notmuch-python-vim-view-unread-page|), view-unread-mail
	(|notmuch-python-vim-view-unread-mail|) でエラーになるバグ修正

2021/05/30 Ver.0.572~
* syntax を含めるのを忘れていた

2021/05/30 Ver.0.571~
* 次のような起動時指定で、エラーになるバグ修正
	$ vim +'Notmuch mail-new'

2021/05/30 Ver.0.57~
* search (|notmuch-python-vim-search|) で |search-term| に \, " が含まれるとだめなバグ修正

2021/05/27 Ver.0.56~
* バグ修正
	- |{S-WIN}| で複数選択したときの添付ファイル削除が選択した最初と最後のみの削
		除になっていた
	- 暗号化メールののヘッダ (|notmuch_virtual_header|) でドキュメントと実際の表示
		に齟齬が有った
* Content-Type: text/???; charset= が存在しない/Python 未対応の文字セットの時、
	エラーではなく警告を出し、文字化けになってもそのまま表示に変更
* スレッドの開閉には thread-toggle (|notmuch-python-vim-thread-toggle|) を作成し
	キーマップ (o) しなおし
* |{S-WIN}| での open (|notmuch-python-vim-open|) 使用時、本文部分で
	- 添付ファイル名ならそれを開く
	- そうでなければ |g:notmuch_open_way| の open キーの値を実行する

2021/05/24 Ver.0.55~
* バグ修正
	- |g:notmuch_tmpdir| 設定が無効だった
	- |{S-WIN}| がアクティブな状態で読み進めると、Subject やタグ情報などのバッファ
		変数がうまく更新されていなかった
		→|statusline| での表記も更新されず
* デフォルト一時保存先を temp→.temp に
	- 復号化したファイルの置き場所にもなるので、少しでも見つかりにくくするため
* 外部コマンドの実行は、できるだけ subprocess.Popen からリターン・コードが得られ
	る run に書き換え
* 送信は |g:notmuch_send_param| の実行プログラムが実行可能か? を必ず確認
* mark-command (|notmuch-python-vim-mark-command|) の区切りに <NL> (<C-V><C-J>)
	も可能した
	- |:bar| に有るように元々 <NL> で '|' で代わりにできるため

2021/05/20 Ver.0.54~
* 暗号メールは削除できなくする
* 復号化の状態でヘッダ名を変える
	- 電子署名検証未対応なので、それを示すヘッダ名に

2021/05/19 Ver.0.53~
* syntax, highlight は syntax/ フォルダのファイルに移動
* 関数内でしか呼ばれない関数は、その呼び出し元に移動
* OpenPGP 暗号化のメール閲覧に対応←GnuPG (gpg) にパスが通っていれば良い
	- 電子署名検証未対応←全て不正扱いになってしまう
* バグ修正
	- mark-command が動いていなかった
	- A, a, u の複数選択のキーマップもれ
	- mail-info で表示する情報に " が含まれているとエラーになる

2021/05/16 Ver.0.52~
* |notmuch-python-vim-mail-info| のポップアップ表示は、C/c/X/x/Q/q/P/p/<Esc>
  でも閉じるようにした

2021/05/14 Ver.0.51~
* キーマップ修正←ドキュメントと不一致だった

2021/05/13 Ver.0.5~
* 取り敢えずドキュメントを含め一通り完成


vim:tw=78:ts=2:ft=help:norl:noet:fen:
